.user {
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  flex: 1;
}

.user a,
.user .logout {
  display: flex;
  color: var(--c-b2);
  font: var(--font-p-600);
  gap: 0.5rem;
  align-items: center;
  padding: 1rem 0.5rem;
  border-left: 4px solid transparent;
  width: 100%;
  max-width: 100%;
}

.user a svg,
.user .logout svg {
  width: 24px;
  height: 24px;
  fill: var(--c-b2);
  left: 1rem;
}

@media (max-width: 830px) {
  .user {
    grid-template-columns: 1fr;
    height: 100%;
    grid-template-rows: auto 1fr;
  }

  .user .aside-elements {
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: space-between;
    overflow-x: auto;
  }

  .user .aside-elements li {
    min-width: 10rem;
    max-width: 10rem;
  }

  .user a,
  .user .logout {
    flex-direction: column;
    border: none;
  }
}
