.profile-dialog {
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr 1fr;
}

.profile-dialog-text {
  display: grid;
  justify-content: right;
  font: var(--font-p);
  height: max-content;
}

.profile-dialog-text div {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.profile-dialog-text div span {
  cursor: pointer;
  padding: 0.5rem 0.5rem 0.5rem 0rem;
}

.profile-dialog-text div svg {
  width: 15px;
  height: 15px;
}

.profile-dialog-photo {
  max-height: 16rem;
  max-width: max-content;
  justify-self: center;
  position: relative;
  grid-column: 1/-1;
}

.profile-dialog-photo picture img {
  display: block;
  background: #e1e1e1;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  box-shadow: 0px 0px 2px 4px rgb(206, 206, 206);
  object-fit: cover;
  position: absolute;
  justify-content: center;
  margin: 0;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  top: 50%;
  z-index: 10;
}

.profile-dialog-full-photo {
  opacity: 0.5;
  height: 100%;
  object-fit: cover;
  min-height: 8rem;
}

@media (max-width: 400px) {
  .profile-dialog {
    grid-template-columns: 1fr;
  }

  .profile-dialog-text {
    grid-row: 3;
    margin-top: 1rem;
    justify-content: center;
  }

  .profile-dialog button {
    padding: 0.5rem 3rem;
  }
}
